<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <!-- Load the editor sdk from the local folder or https://cloud.squidex.io/scripts/editor-sdk.js -->
    <script src="editor-sdk.js"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/10.0.0/classic/ckeditor.js"></script>

    <style>
        .ck-editor__editable {
            min-height: 250px;
        }

        .fullscreen {
            height: 100vh;
        }

        .fullscreen .ck-editor {
            position: fixed !important;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1000;
        }

        .fullscreen .ck-editor .ck-editor__editable.ck-rounded-corners.ck-editor__editable_inline,
        .fullscreen .ck-editor .ck.ck-editor__main {
            height: 100%;
        }

        #fullscreenButton {
            position: absolute;
            z-index: 10000;
            right: 10px;
            top: 10px;
        }
    </style>
</head>

<body>
    <a href="#" id="fullscreenButton">Toggle fullscreen</a>

    <textarea name="content" id="editor"></textarea>

    <script>
        var element = document.getElementById('editor');

        ClassicEditor
            .create(element)
            .catch(error => {
                console.error(error);
            })
            .then(editor => {
                // When the field is instantiated it notifies the UI that it has been loaded.
                // 
                // Furthermore it sends the current size to the parent.
                var field = new SquidexFormField();

                // Handle the value change event and set the text to the editor.
                field.onValueChanged(function (value) {
                    if (value) {
                        editor.setData(value);
                    }
                });

                // Disable the editor when it should be disabled.
                field.onDisabled(function (disabled) {
                    editor.set('isReadOnly', disabled);
                });

                field.onFullscreen(function (fullscreen) {
                    if (fullscreen) {
                        document.body.classList.add('fullscreen');
                    } else {
                        document.body.classList.remove('fullscreen');
                    }
                });

                editor.model.document.on('change', function () {
                    var data = editor.getData();

                    // Notify the UI that the value has been changed. Will be used to trigger validation.
                    field.valueChanged(data);
                });

                editor.ui.focusTracker.on('change:isFocused', function (event, name, isFocused) {
                    if (!isFocused) {
                        // Notify the UI that the value has been touched.
                        field.touched();
                    }
                });

                document.getElementById('fullscreenButton')
                    .addEventListener('click', function () {
                        field.toggleFullscreen();
                    });
            });
    </script>
</body>

</html>